Scala.SOOEF.Oef4.Wpf/MainWindow.xaml

<Window x:Class="Scala.SOOEF.Oef4.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.SOOEF.Oef4.Wpf"
        mc:Ignorable="d"
        Title="Vakantiehuisjes" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpVakantiehuizen" Header="Vakantiehuizen" HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="261">
            <Grid>
                <ListBox x:Name="lstVakantiehuizen" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="249" Margin="0,48,0,0" SelectionChanged="LstVakantiehuizen_SelectionChanged"/>
                <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Height="26" Margin="7,8,0,0" VerticalAlignment="Top" Width="68" Click="BtnNieuw_Click"/>
                <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Center" Height="26" Margin="0,8,0,0" VerticalAlignment="Top" Width="68" Click="BtnWijzig_Click"/>
                <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Height="26" Margin="171,8,0,0" VerticalAlignment="Top" Width="68" Click="BtnVerwijder_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Detailgegevens" HorizontalAlignment="Left" Height="258" Margin="286,10,0,0" VerticalAlignment="Top" Width="495">
            <Grid>
                <Button x:Name="btnBewaren" Content="Bewaren" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Click="BtnBewaren_Click"/>
                <Button x:Name="btnAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Height="29" Margin="89,10,0,0" VerticalAlignment="Top" Width="74" Click="BtnAnnuleren_Click"/>
                <Label Content="Naam : " HorizontalAlignment="Left" Height="31" Margin="10,54,0,0" VerticalAlignment="Top" Width="103"/>
                <Label Content="Adres : " HorizontalAlignment="Left" Height="31" Margin="10,85,0,0" VerticalAlignment="Top" Width="103"/>
                <Label Content="Gemeente : " HorizontalAlignment="Left" Height="31" Margin="10,116,0,0" VerticalAlignment="Top" Width="103"/>
                <Label Content="Prijs/nacht : " HorizontalAlignment="Left" Height="31" Margin="10,152,0,0" VerticalAlignment="Top" Width="103"/>
                <Label Content="Max personen : " HorizontalAlignment="Left" Height="31" Margin="10,183,0,0" VerticalAlignment="Top" Width="103"/>
                <TextBox x:Name="txtHuisnaam" HorizontalAlignment="Left" Height="26" Margin="96,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
                <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="26" Margin="96,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
                <TextBox x:Name="txtGemeente" HorizontalAlignment="Left" Height="26" Margin="96,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
                <TextBox x:Name="txtPrijsPerNacht" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="96,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="txtMaxPersonen" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="96,186,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
